#root {
  max-width: 1280px;
  margin: 0 0;
  padding: o;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

button{
  background-color: #1c0e9c;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vh;
}

.tasks-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 100px;
  gap: 20%;
}

.task-box, .archive-box {
  width: 60%;
  border: 5px solid #1c0e9c;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.task {
  margin-bottom: 10px;
  border: solid 5px #1c0e9c;
  
}

.task button {
  background-color: #1c0e9c;
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 8px;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.task-input {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  flex-direction: column;
  width: 50%;
  height: 30vh;
}

.task-input > input, .task-input > textarea {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 88%;
}

.task-input > textarea {
  width: 88%;
  resize: vertical;
  height: 80%;

}

.task-input{
  border: 3px solid black;
  width: 30%;
}
